{
    "name": "spatie/analytics-reports",
    "license": "MIT",
    "description": "An opinionated Laravel 4 package to retrieve Google Analytics data",
    "keywords":
        [
            "google",
            "analytics",
            "reports",
            "retrieve",
            "laravel"
        ],
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.2",
        "google/apiclient" : "1.0.4-beta",
        "thujohn/analytics": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\AnalyticsReports\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
